# MultiModulesExample

./: .project  local.properties  settings.gradle
androidCommonlib/: .gitignore
androidCommonlib/src/androidTest/java/com/pamarthi/venkatesh/androidcommonlib/: ExampleInstrumentedTest.java
androidCommonlib/src/main/: AndroidManifest.xml
androidCommonlib/src/test/java/com/pamarthi/venkatesh/androidcommonlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/builditbigger/: EndPointsAsyncTaskTest.java
app/src/androidTest/java/com/pamarthi/venkatesh/jokesmultimoduleapp/: ExampleInstrumentedTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pamarthi/venkatesh/jokesmultimoduleapp/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  JokeRepo.java  JokeViewModel.java  LiveDataResource.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/pamarthi/venkatesh/jokesmultimoduleapp/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
commonviews/: .project  build.gradle
commonviews/src/androidTest/java/com/pamarthi/venkatesh/commonviews/: ExampleInstrumentedTest.java
commonviews/src/main/: AndroidManifest.xml
commonviews/src/main/java/com/pamarthi/venkatesh/commonviews/: JokeDetailActivity.java
commonviews/src/main/res/layout/: activity_joke_detail.xml
commonviews/src/test/java/com/pamarthi/venkatesh/commonviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
joke_generator_lib/: .project
joke_generator_lib/src/main/java/com/pamarthi/venkatesh/joke_generator_lib/: JokeGenerator.java
jokes_generator_lib/src/main/java/com/pamarthi/venkatesh/jokes_generator_lib/: JokesGenerator.java
